<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project jobverwaltung -->
<!-- Saved: 2013-06-04, 18:00:13 -->
<!-- Copyright (C) 2013 Vinzenz Hersche, hersche@tormail.org -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>128da47bad23d3e27ba14ab566920d9524de047d</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Vinzenz Hersche</Author>
  <Email>hersche@tormail.org</Email>
  <TranslationPattern>jobverwaltung/de.ts</TranslationPattern>
  <Sources>
    <Source>jobverwaltung/start.py</Source>
    <Source>shr-offline/src/domain_config.py</Source>
    <Source>shr-offline/src/domain_backup.py</Source>
    <Source>shr-offline/src/test.py</Source>
    <Source>shr-offline/src/ssh.py</Source>
    <Source>shr-offline/src/domain_info.py</Source>
    <Source>shr-offline/src/gxp2TangoGps.py</Source>
    <Source>shr-offline/src/gtkgui/gui_gps.py</Source>
    <Source>shr-offline/src/gtkgui/gui_backup.py</Source>
    <Source>shr-offline/src/gtkgui/gui_config.py</Source>
    <Source>shr-offline/src/gtkgui/__init__.py</Source>
    <Source>shr-offline/src/gtkgui/mainwindow.py</Source>
    <Source>shr-offline/src/domain_gps.py</Source>
    <Source>shr-offline/src/offlineConfig.py</Source>
    <Source>shr-offline/src/constants.py</Source>
    <Source>shr-offline/src/oshyreman_gui.py</Source>
    <Source>shr-offline/src/oshyreman.py</Source>
    <Source>OfflineBrowser/src/OfflineBrowser/manage.py</Source>
    <Source>OfflineBrowser/src/OfflineBrowser/BrowseOffline/tests.py</Source>
    <Source>OfflineBrowser/src/OfflineBrowser/BrowseOffline/__init__.py</Source>
    <Source>OfflineBrowser/src/OfflineBrowser/BrowseOffline/models.py</Source>
    <Source>OfflineBrowser/src/OfflineBrowser/BrowseOffline/views.py</Source>
    <Source>OfflineBrowser/src/OfflineBrowser/urls.py</Source>
    <Source>OfflineBrowser/src/OfflineBrowser/__init__.py</Source>
    <Source>OfflineBrowser/src/OfflineBrowser/settings.py</Source>
    <Source>xhtml2pdf/pisa.py</Source>
    <Source>xhtml2pdf/test/simple.py</Source>
    <Source>xhtml2pdf/test/testEvenOddPage.py</Source>
    <Source>xhtml2pdf/test/visualdiff.py</Source>
    <Source>xhtml2pdf/test/story2canvas.py</Source>
    <Source>xhtml2pdf/test/testBackground.py</Source>
    <Source>xhtml2pdf/test/pdfjoiner.py</Source>
    <Source>xhtml2pdf/test/datauri.py</Source>
    <Source>xhtml2pdf/test/witherror.py</Source>
    <Source>xhtml2pdf/test/cookbook.py</Source>
    <Source>xhtml2pdf/test/linkloading.py</Source>
    <Source>xhtml2pdf/test/helloworld.py</Source>
    <Source>xhtml2pdf/ez_setup.py</Source>
    <Source>xhtml2pdf/testrender/testrender.py</Source>
    <Source>xhtml2pdf/setup.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/pisa.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/pdf.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/tables.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/xhtml2pdf_reportlab.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/version.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/parser.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/__init__.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/paragraph.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/default.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/util.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/paragraph2.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/document.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/wsgi.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/tags.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/reportlab_paragraph.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/context.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/turbogears.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/w3c/cssDOMElementInterface.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/w3c/cssSpecial.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/w3c/cssParser.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/w3c/__init__.py</Source>
    <Source>xhtml2pdf/xhtml2pdf/w3c/css.py</Source>
    <Source>xhtml2pdf/demo/wsgi/pisawsgidemo.py</Source>
    <Source>xhtml2pdf/demo/cherrypy/demo-cherrypy.py</Source>
    <Source>xhtml2pdf/demo/djangoproject/manage.py</Source>
    <Source>xhtml2pdf/demo/djangoproject/ezpdf.py</Source>
    <Source>xhtml2pdf/demo/djangoproject/urls.py</Source>
    <Source>xhtml2pdf/demo/djangoproject/__init__.py</Source>
    <Source>xhtml2pdf/demo/djangoproject/settings.py</Source>
    <Source>xhtml2pdf/demo/djangoproject/django-admin.py</Source>
    <Source>xhtml2pdf/demo/djangoproject/views.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/setup.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/start-tgpisa.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/tgpisa/commands.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/tgpisa/templates/__init__.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/tgpisa/controllers.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/tgpisa/__init__.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/tgpisa/release.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/tgpisa/model.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/tgpisa/config/__init__.py</Source>
    <Source>xhtml2pdf/demo/tgpisa/tgpisa/json.py</Source>
    <Source>xhtml2pdf/setup_version.py</Source>
    <Source>xhtml2pdf/tests/test_utils.py</Source>
    <Source>xhtml2pdf/tests/__init__.py</Source>
    <Source>xhtml2pdf/tests/test_parser.py</Source>
    <Source>xhtml2pdf/tests/runtests.py</Source>
    <Source>__init__.py</Source>
    <Source>jobverwaltung_working/main_gui_integradet.py</Source>
    <Source>jobverwaltung_working/main.py</Source>
    <Source>Highrise/package/Main.py</Source>
    <Source>Highrise/src/Main.py</Source>
    <Source>TinoDänuMe/python3_learn.py</Source>
    <Source>TinoDänuMe/nzytRgb.py</Source>
    <Source>TinoDänuMe/__init__.py</Source>
    <Source>TinoDänuMe/datenbanken.py</Source>
    <Source>TinoDänuMe/pygame-learn.py</Source>
    <Source>TinoDänuMe/objektorientiertBeispiel.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/widget.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/akonadi.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/adressplugins/AdressPlugin.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/adressplugins/__init__.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/adressplugins/VCardPlugin.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/config.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/pluginmanager.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/standalone.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/kontactwrapper.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/config_gui.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/providerplugins/multimobile.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/providerplugins/Provider.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/providerplugins/__init__.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/providerplugins/studentsch.py</Source>
    <Source>Multimobile/multimobilewidget/contents/code/standalone_gui.py</Source>
    <Source>jobverwaltung/gui_single.py</Source>
    <Source>jobverwaltung/gui.py</Source>
    <Source>jobverwaltung/gui_class.py</Source>
    <Source>jobverwaltung/models.py</Source>
  </Sources>
  <Forms>
    <Form>jobverwaltung_working/main.ui</Form>
    <Form>Multimobile/multimobilewidget/contents/code/standalone_gui.ui</Form>
    <Form>Multimobile/multimobilewidget/contents/code/config_gui.ui</Form>
    <Form>Multimobile/multimobilewidget/contents/code/standalone_widget.ui</Form>
    <Form>jobverwaltung/gui.ui</Form>
    <Form>jobverwaltung/gui_single.ui</Form>
  </Forms>
  <Translations>
    <Translation>jobverwaltung/en.qm</Translation>
    <Translation>jobverwaltung/de.qm</Translation>
    <Translation>jobverwaltung/en.ts</Translation>
    <Translation>jobverwaltung/de.ts</Translation>
  </Translations>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>jobverwaltung/start.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
