<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Jobverwaltung -->
<!-- Saved: 2013-06-04, 18:24:56 -->
<!-- Copyright (C) 2013 Vinzenz Hersche, hersche@tormail.org -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>25ace7b1da9cbbbf25fcf7f2a130c9b92466a946</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Vinzenz Hersche</Author>
  <Email>hersche@tormail.org</Email>
  <TranslationPattern>%language%.ts</TranslationPattern>
  <Sources>
    <Source>start.py</Source>
    <Source>gui_single.py</Source>
    <Source>gui.py</Source>
    <Source>gui_class.py</Source>
    <Source>models.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>gui.ui</Form>
    <Form>gui_single.ui</Form>
  </Forms>
  <Translations>
    <Translation>en.qm</Translation>
    <Translation>de.qm</Translation>
    <Translation>en.ts</Translation>
    <Translation>de.ts</Translation>
    <Translation>/home/skamster/code/python/jobverwaltung/en.ts</Translation>
    <Translation>/home/skamster/code/python/jobverwaltung/de.ts</Translation>
  </Translations>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>start.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
